# SER517-ClimateChangeSpider

./: .gitignore  README.md  requirements.txt
AWS/: CreateEC2Instance.py  CreateTable.py  Downloader.py  ParserLambda.py  PartitionerLambda.py  testing.py  url_downloader.py
AWS-JAVA/ParserLambda/LambdaFunction/: dependency-reduced-pom.xml  pom.xml
AWS-JAVA/ParserLambda/LambdaFunction/src/main/java/lambdaparser/: App.java
AWS/ImporterLambda/: lambda_function.py
DynamoUpdater/: DynamoUpdater.py
FusekiImporter/: fuseki_restarter.py  requirements.txt  restart.sh  retry.py  self_importer.py
MetadataColumns/: ArticleMetadata.csv  EventMetadata.csv  OrganizationMetadata.csv  WebSiteMetadata.csv
Queries/: Event.md  Organization.md  WebSite.md
Webservice/Capstone/search-management/: .project  pom.xml
Webservice/Capstone/searchApp/: .project
Webservices/Capstone/.metadata/: version.ini
Webservices/Capstone/.metadata/.plugins/org.eclipse.core.resources/: 4.snap
Webservices/Capstone/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Webservices/Capstone/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Webservices/Capstone/.metadata/.plugins/org.eclipse.jdt.core/: 103335414.index  1085171677.index  1090138229.index  1116358051.index  1118167323.index  1123202626.index  1125850302.index  1140114822.index  114936042.index  1159216302.index  1181126829.index  1193812793.index  119425947.index  1205470195.index  1211967517.index  1226102449.index  124438163.index  12762953.index  1316403176.index  1326627049.index  1327677005.index  1333451817.index  1352005001.index  1371579166.index  1392427913.index  1398939017.index  140646076.index  1407298673.index  1422821800.index  1427509415.index  1437017070.index  1438024247.index  1452855223.index  1456207954.index  1461438650.index  1464450172.index  1465186895.index  146866910.index  1548610263.index  155992722.index  (+212 more)
Webservices/Capstone/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Webservices/Capstone/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
Webservices/Capstone/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
Webservices/Capstone/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Webservices/Capstone/.metadata/.plugins/org.eclipse.m2e.core/: searchApp.lifecyclemapping  workspaceState.ser  workspacestate.properties
Webservices/Capstone/.metadata/.plugins/org.eclipse.m2e.jdt/: searchApp.container
Webservices/Capstone/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Webservices/Capstone/searchservice/: .project  pom.xml
css/: search.css
data/: about.md
html/: search.html
js/: ExportCSVUtility.js  keywords.js  search.js
mainFile/: urls.txt
queries/: Article.md  Event.md  Organization.md  WebSite.md  Webpage.md
resource/: Advantages of EC2 Spot Instance over standalone EC2 Instances  ApacheTomcat.md  DynamoDB_Research.md  EC2-Instance_Setup.md  ElasticSearchSetup.md  ElasticSearch_Research.md  FederatedQuery.md  IncreaseDiskSpace.md  Language_QueryFilter.md  N-Quads_Research.md  Permissions_Research.md  PossibleJobStates.md  Querying-Jsonld-Data.md  SQS_Research.md  StartUpScript.md  VM_Backup_Research.md  VM_ConfigurationResearch.md  VM_EndTrigger_Research.md  html-mf-hCard.md  html-microdata.md  html-rdfa.md
src/: BulkImportFromFile.py  Config.py  CreateTable.py  CustomParser.py  DownloadManager.py  Downloader.py  ElasticSearchManager.py  ExceptionHandler.py  FileUtilities.py  FusekiImporter.py  FusekiParser.py  FusekiServer.py  HelperManager.py  JsonParser.py  Logger.py  MainScraper.py  NetworkManager.py  Parser.py  QueryAutomater.py  QueryFusekiData.py  QueryGenerator.py  ResultGenerator.py  ThreadPoolManager.py  UrlBuilder.py
temp/: about.md
(+57 files in other folders)
